***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :hilbert                       
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.5000000     0.3333333     0.2500000
     0.3333333     0.2500000     0.2000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular              
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.5000000     1.0000000     0.0000000
     0.3333333     1.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular              
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0000000     0.0055556
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Is it equal to origin matrix? 
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.5000000     0.3333333     0.2500000
     0.3333333     0.2500000     0.2000000
***********************************************************
                                                          
                                                          
YES!
=====================================================================
                 Analysis step by step factorizzation LU
=====================================================================
 ---Matrix that composes A---
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
 -0.50000000000000000        1.0000000000000000        0.0000000000000000     
 -0.33333333333333331        0.0000000000000000        1.0000000000000000     
 ----------------------------
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :matrix uscita dgemm M1A       
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0833333     0.0888889
***********************************************************
                                                          
                                                          
 k-step   =           1
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix A at k-step            
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0833333     0.0888889
***********************************************************
                                                          
                                                          
 at Step           1   growth factor  :   1.0000000000000000     
 ---Matrix that composes A---
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
 -0.50000000000000000        1.0000000000000000        0.0000000000000000     
 -0.33333333333333331        0.0000000000000000        1.0000000000000000     
 ----------------------------
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000      -0.75000000000000000        1.0000000000000000     
 ----------------------------
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :matrix uscita dgemm M1A       
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0833333     0.0888889
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :M2                            
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000
     0.0000000    -0.7500000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :matrix uscita dgemm M2M1A     
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0208333     0.0263889
***********************************************************
                                                          
                                                          
 k-step   =           2
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix A at k-step            
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0208333     0.0263889
***********************************************************
                                                          
                                                          
 at Step           2   growth factor  :   1.0000000000000000     
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix before dgetrf[LAPACK]  
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.5000000     0.3333333     0.2500000
     0.3333333     0.2500000     0.2000000
***********************************************************
                                                          
                                                          
 DGETRF: successful exit!
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix after dgetrf[LAPACK]   
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.3333333     0.0833333     0.0888889
     0.5000000     1.0000000    -0.0055556
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular - LAPACK     
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.3333333     1.0000000     0.0000000
     0.5000000     1.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular - LAPACK     
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0888889
     0.0000000     0.0000000    -0.0055556
***********************************************************
                                                          
                                                          
 Maxval matrix |U|           :   1.0000000000000000     
 Maxval matrix |A|           :   1.0000000000000000     
 Growth factor (with partial pivoting) is :   1.0000000000000000     
 Norm inf A - LU             :  0.29999999999999999     
 Norm inf A                  :   1.8333333333333333     
 Norm inf A - LU/ Norm inf A :  0.16363636363636364     
 Normwise relative backward error is :  0.16363636363636364     
