***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    5
  number of colons      :    5
  type of matrix        :hilbert                       
==============================
                                                          
     1.0000000     0.5000000     0.3333333     0.2500000     0.2000000
     0.5000000     0.3333333     0.2500000     0.2000000     0.1666667
     0.3333333     0.2500000     0.2000000     0.1666667     0.1428571
     0.2500000     0.2000000     0.1666667     0.1428571     0.1250000
     0.2000000     0.1666667     0.1428571     0.1250000     0.1111111
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    5
  number of colons      :    5
  type of matrix        :Lower Triangular              
==============================
                                                          
     1.0000000     0.0000000     0.0000000     0.0000000     0.0000000
     0.5000000     1.0000000     0.0000000     0.0000000     0.0000000
     0.3333333     1.0000000     1.0000000     0.0000000     0.0000000
     0.2500000     0.9000000     1.5000000     1.0000000     0.0000000
     0.2000000     0.8000000     1.7142857     2.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    5
  number of colons      :    5
  type of matrix        :Upper Triangular              
==============================
                                                          
     1.0000000     0.5000000     0.3333333     0.2500000     0.2000000
     0.0000000     0.0833333     0.0833333     0.0750000     0.0666667
     0.0000000     0.0000000     0.0055556     0.0083333     0.0095238
     0.0000000     0.0000000     0.0000000     0.0003571     0.0007143
     0.0000000     0.0000000     0.0000000     0.0000000     0.0000227
***********************************************************
                                                          
                                                          
  Growth factor is :   1.0000000000000000     
 Norm inf A - LU :   2.7755575615628914E-017
 Norm inf A :   2.2833333333333332     
 Norm inf A - LU/ Norm inf A :   1.2155726546990766E-017
 Machine precision :   2.2204460492503131E-016
Error: Division by a quantity smaller than machine precision 
