***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :pascal                        
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     1.0000000     1.0000000     0.0000000
     1.0000000     2.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular              
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     1.0000000     1.0000000     0.0000000
     1.0000000     2.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular              
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.0000000     1.0000000     0.0000000
     0.0000000     0.0000000     1.0000000
***********************************************************
                                                          
                                                          
 Maxval matrix G = |L| x |U|               :   2.0000000000000000     
 Maxval matrix |A|                         :   2.0000000000000000     
 Growth factor (my implementation LU)  is  :   1.0000000000000000     
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        : A - LU                       
==============================
                                                          
     0.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     0.0000000
     0.0000000     0.0000000     0.0000000
***********************************************************
                                                          
                                                          
 Norm inf A - LU                           :   0.0000000000000000     
 Norm inf A                                :   4.0000000000000000     
 Norm inf A - LU/ Norm inf A               :   0.0000000000000000     
Error in my implementation LU, file: lufact.f95
Division by a quantity smaller than machine precision for NORWISE RELATIVE BACKWARD ERROR
 max_diff confronta con Norm inf A-LU   0.0000000000000000     
=====================================================================
                 ANALYSIS STEP BY STEP FACTORIZZATION LU
=====================================================================
 ---Matrix that composes A---
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000        2.0000000000000000        1.0000000000000000     
 ----------------------------
 at Step           1   growth factor  :   1.0000000000000000     
 ---Matrix that composes A---
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000        2.0000000000000000        1.0000000000000000     
 ----------------------------
   1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000     
   0.0000000000000000        0.0000000000000000        1.0000000000000000     
 ----------------------------
 at Step           2   growth factor  :  0.50000000000000000     
=====================================================================
          LAPACK: FACTORIZZATION LU (wth partial pivoting)
=====================================================================
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix before dgetrf[LAPACK]  
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     1.0000000     1.0000000     0.0000000
     1.0000000     2.0000000     1.0000000
***********************************************************
                                                          
                                                          
 DGETRF: successful exit!
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Matrix after dgetrf[LAPACK]   
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     1.0000000     2.0000000     1.0000000
     1.0000000     0.5000000    -0.5000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular - LAPACK     
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     1.0000000     1.0000000     0.0000000
     1.0000000     0.5000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular - LAPACK     
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.0000000     2.0000000     1.0000000
     0.0000000     0.0000000    -0.5000000
***********************************************************
                                                          
                                                          
 Maxval matrix |U|                         :   2.0000000000000000     
 Maxval matrix |A|                         :   2.0000000000000000     
 Growth factor (wth partial pivoting)  is  :   1.0000000000000000     
 Norm inf A - LU                           :   2.0000000000000000     
 Norm inf A                                :   4.0000000000000000     
 Norm inf A - LU/ Norm inf A               :  0.50000000000000000     
 Normwise relative backward error is       :  0.50000000000000000     
