Welcome to LU factorization without pivoting.
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :hilbert                       
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.5000000     0.3333333     0.2500000
     0.3333333     0.2500000     0.2000000
***********************************************************
                                                          
                                                          
Pivot control passed.
Control on machine precision value passed.
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular              
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.5000000     1.0000000     0.0000000
     0.3333333     1.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular              
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0833333
     0.0000000     0.0000000     0.0055556
***********************************************************
                                                          
                                                          
 Maxval matrix G = |L| x |U|               :   1.0000000000000004     
 Maxval matrix |A|                         :   1.0000000000000000     
 Growth factor (without pivoting) is       :   1.0000000000000004     
 Norm inf A - LU                           :   0.0000000000000000     
 Norm inf A                                :   1.8333333333333333     
Error : Division by a quantity smaller than machine precision for NORWISE RELATIVE BACKWARD ERROR
Goodbye from factorization LU without pivoting
=====================================================================
                 ANALYSIS STEP BY STEP LU FACTORIZATION
=====================================================================
 at Step           1   growth factor  :   1.0000000000000000     
 at Step           2   growth factor  :   1.0000000000000000     
=====================================================================
           LAPACK: LU factorization with partial pivoting
=====================================================================
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :hilbert                       
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.5000000     0.3333333     0.2500000
     0.3333333     0.2500000     0.2000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Lower Triangular [LAPACK]     
==============================
                                                          
     1.0000000     0.0000000     0.0000000
     0.3333333     1.0000000     0.0000000
     0.5000000     1.0000000     1.0000000
***********************************************************
                                                          
                                                          
***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    3
  number of colons      :    3
  type of matrix        :Upper Triangular [LAPACK]     
==============================
                                                          
     1.0000000     0.5000000     0.3333333
     0.0000000     0.0833333     0.0888889
     0.0000000     0.0000000    -0.0055556
***********************************************************
                                                          
                                                          
 Maxval matrix |U|                         :   1.0000000000000000     
 Maxval matrix |A|                         :   1.0000000000000000     
 Growth factor (with partial pivoting)  is :   1.0000000000000000     
 Norm inf A - LU                           :  0.29999999999999999     
 Norm inf A - LU  [LAPACK]                 :  0.29999999999999999     
 Norm inf A                                :   1.8333333333333333     
 Norm inf A  [LAPACK]                      :   1.8333333333333333     
 Reciprocal of the condition number of the matrix hilbert                       is :   7.4805194805194805E-002
 Normwise relative backward error (with partial pivoting) is :   0.16363636363636364     
