***********************************************************
                       M A T R I X                         
                                                          
==============================
  number of rows        :    2
  number of colons      :    2
  type of matrix        :Wilkinson                     
==============================
                                                          
    1.0    1.0
   -1.0    1.0
***********************************************************
                                                          
                                                          
